{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "NGS group project Kaitlin, Biko, Noah",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "NGS_Avans_3.1.fastq.gz"
                }
            ],
            "label": "NGS_Avans_3.1.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 307.4750061035156,
                "height": 81,
                "left": -164.78750610351562,
                "right": 35.212493896484375,
                "top": 226.47500610351562,
                "width": 200,
                "x": -164.78750610351562,
                "y": 226.47500610351562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "45fbac97-a596-44bb-9329-d308754827ed",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "NGS_Avans_3.2.fastq.gz"
                }
            ],
            "label": "NGS_Avans_3.2.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 412.4624938964844,
                "height": 81,
                "left": -164.78750610351562,
                "right": 35.212493896484375,
                "top": 331.4624938964844,
                "width": 200,
                "x": -164.78750610351562,
                "y": 331.4624938964844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a8c4e130-4c94-40b6-b12c-31d76dd349c1",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 197.6624984741211,
                "height": 292,
                "left": 68.80000305175781,
                "right": 268.8000030517578,
                "top": -94.3375015258789,
                "width": 200,
                "x": 68.80000305175781,
                "y": -94.3375015258789
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a47b3385-dbb5-4c05-afa8-2618135da96b",
            "workflow_outputs": [
                {
                    "label": "FastQC on input dataset(s): RawData",
                    "output_name": "text_file",
                    "uuid": "520a2d09-8aa0-45d5-8724-7d1a0ac0d49d"
                },
                {
                    "label": "FastQC on input dataset(s): Webpage",
                    "output_name": "html_file",
                    "uuid": "c389e0bf-a2d2-4879-96fa-22f1c280e4f2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "readtype|fastq_r1_in": {
                    "id": 0,
                    "output_name": "output"
                },
                "readtype|fastq_r2_in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_r1_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r1_unpaired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 547.0124969482422,
                "height": 332,
                "left": 67.5625,
                "right": 267.5625,
                "top": 215.0124969482422,
                "width": 200,
                "x": 67.5625,
                "y": 215.0124969482422
            },
            "post_job_actions": {
                "HideDatasetActionfastq_out_r1_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_paired"
                },
                "HideDatasetActionfastq_out_r1_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_unpaired"
                },
                "HideDatasetActionfastq_out_r2_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_paired"
                },
                "HideDatasetActionfastq_out_r2_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_unpaired"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "tool_shed_repository": {
                "changeset_revision": "d94aff5ee623",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"pair_of_files\", \"__current_case__\": 1, \"fastq_r1_in\": {\"__class__\": \"ConnectedValue\"}, \"fastq_r2_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "50a8f048-a4a4-4466-b1bf-4baaad80cf5b",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 852.7750244140625,
                "height": 292,
                "left": 65.82500457763672,
                "right": 265.8250045776367,
                "top": 560.7750244140625,
                "width": 200,
                "x": 65.82500457763672,
                "y": 560.7750244140625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d566974c-b6d3-43e9-b8d0-37e3dbbdc1f7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "da35cc8d-1ba6-4c27-836a-deb052d9e095"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "9b38286f-fa25-4938-85da-9e6a0f90325a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "fastq_out_r1_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 198.4124984741211,
                "height": 292,
                "left": 312.13751220703125,
                "right": 512.1375122070312,
                "top": -93.5875015258789,
                "width": 200,
                "x": 312.13751220703125,
                "y": -93.5875015258789
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ab8f47ea-4309-4be6-ae20-192846400d35",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "7eb7da57-212a-45b6-b4c3-5b1f52b3468a"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "7bbc3499-d3e9-49b9-914e-30151379eb86"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.4.8.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "paired_unpaired|fastq_input1": {
                    "id": 3,
                    "output_name": "fastq_out_r1_paired"
                },
                "paired_unpaired|fastq_input2": {
                    "id": 3,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "long"
                },
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "lr_align"
                },
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "rotation"
                }
            ],
            "label": null,
            "name": "Create assemblies with Unicycler",
            "outputs": [
                {
                    "name": "assembly_graph",
                    "type": "gfa1"
                },
                {
                    "name": "assembly",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 383.5374984741211,
                "height": 502,
                "left": 562.8125,
                "right": 762.8125,
                "top": -118.4625015258789,
                "width": 200,
                "x": 562.8125,
                "y": -118.4625015258789
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.4.8.0",
            "tool_shed_repository": {
                "changeset_revision": "9e3e80cc4ad4",
                "name": "unicycler",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"graph_clean\": {\"min_component_size\": \"1000\", \"min_dead_end_size\": \"1000\"}, \"linear_seqs\": \"0\", \"long\": {\"__class__\": \"RuntimeValue\"}, \"lr_align\": {\"contamination\": {\"__class__\": \"RuntimeValue\"}, \"scores\": \"3,-6,-5,-2\", \"low_score\": null}, \"min_anchor_seg_len\": null, \"min_fasta_length\": \"100\", \"mode\": \"normal\", \"paired_unpaired\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}}, \"pilon\": {\"no_pilon\": \"false\", \"min_polish_size\": \"1000\"}, \"rotation\": {\"no_rotate\": \"false\", \"start_genes\": {\"__class__\": \"RuntimeValue\"}, \"start_gene_id\": \"90.0\", \"start_gene_cov\": \"95.0\"}, \"spades\": {\"no_correct\": \"false\", \"min_kmer_frac\": \"0.2\", \"max_kmer_frac\": \"0.95\", \"kmers\": \"\", \"kmer_count\": \"10\", \"depth_filter\": \"0.25\", \"largest_component\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "97252807-841f-4d8e-957c-799e05bde7e8",
            "workflow_outputs": [
                {
                    "label": "Create assemblies with Unicycler on input dataset(s): Final Assembly Graph",
                    "output_name": "assembly_graph",
                    "uuid": "2c2b02a6-2459-4bf2-8024-db635ecb3d69"
                },
                {
                    "label": "Create assemblies with Unicycler on input dataset(s): Final Assembly",
                    "output_name": "assembly",
                    "uuid": "23e76052-1384-43d1-a896-88825684726c"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 831.5375366210938,
                "height": 292,
                "left": 347.13751220703125,
                "right": 547.1375122070312,
                "top": 539.5375366210938,
                "width": 200,
                "x": 347.13751220703125,
                "y": 539.5375366210938
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b609ee57-185f-4d16-aed4-c90c07eb4c21",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "fee1e10b-15d6-4d9b-8122-73c9c5260731"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "26b06084-05b7-488c-a509-72bffc87f4f6"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/spades/spades/3.12.0+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "libraries_0|files_0|file_type|fwd_reads": {
                    "id": 3,
                    "output_name": "fastq_out_r1_paired"
                },
                "libraries_0|files_0|file_type|rev_reads": {
                    "id": 3,
                    "output_name": "fastq_out_r2_paired"
                },
                "libraries_0|files_1|file_type|unpaired_reads": {
                    "id": 3,
                    "output_name": "fastq_out_r1_unpaired"
                },
                "libraries_0|files_2|file_type|unpaired_reads": {
                    "id": 3,
                    "output_name": "fastq_out_r2_unpaired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SPAdes",
                    "name": "nanopore_reads"
                },
                {
                    "description": "runtime parameter for tool SPAdes",
                    "name": "pacbio_reads"
                },
                {
                    "description": "runtime parameter for tool SPAdes",
                    "name": "sanger_reads"
                },
                {
                    "description": "runtime parameter for tool SPAdes",
                    "name": "trusted_contigs"
                },
                {
                    "description": "runtime parameter for tool SPAdes",
                    "name": "untrusted_contigs"
                }
            ],
            "label": null,
            "name": "SPAdes",
            "outputs": [
                {
                    "name": "out_contig_stats",
                    "type": "tabular"
                },
                {
                    "name": "out_scaffold_stats",
                    "type": "tabular"
                },
                {
                    "name": "out_contigs",
                    "type": "fasta"
                },
                {
                    "name": "out_scaffolds",
                    "type": "fasta"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1140.25,
                "height": 712,
                "left": 582.25,
                "right": 782.25,
                "top": 428.25,
                "width": 200,
                "x": 582.25,
                "y": 428.25
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/spades/spades/3.12.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b8c00ce5dfa0",
                "name": "spades",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"careful\": \"true\", \"contig_graph_out\": \"false\", \"cov\": {\"state\": \"off\", \"__current_case__\": 0}, \"iontorrent\": \"false\", \"kmer_choice\": {\"auto_kmer_choice\": \"false\", \"__current_case__\": 0, \"kmers\": \"21,33,55\"}, \"libraries\": [{\"__index__\": 0, \"lib_type\": \"paired_end\", \"orientation\": \"fr\", \"files\": [{\"__index__\": 0, \"file_type\": {\"type\": \"separate\", \"__current_case__\": 0, \"fwd_reads\": {\"__class__\": \"ConnectedValue\"}, \"rev_reads\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"file_type\": {\"type\": \"unpaired\", \"__current_case__\": 3, \"unpaired_reads\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"file_type\": {\"type\": \"unpaired\", \"__current_case__\": 3, \"unpaired_reads\": {\"__class__\": \"ConnectedValue\"}}}]}], \"nanopore_reads\": {\"__class__\": \"RuntimeValue\"}, \"onlyassembler\": \"false\", \"pacbio_reads\": {\"__class__\": \"RuntimeValue\"}, \"sanger_reads\": {\"__class__\": \"RuntimeValue\"}, \"sc\": \"false\", \"scaffold_graph_out\": \"false\", \"trusted_contigs\": {\"__class__\": \"RuntimeValue\"}, \"untrusted_contigs\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0f96e8d1-2700-4f9d-a204-3cf0ab216c47",
            "workflow_outputs": [
                {
                    "label": "SPAdes on input dataset(s): scaffold stats",
                    "output_name": "out_scaffold_stats",
                    "uuid": "dba483a6-da39-4a69-986b-ae36b82d1c02"
                },
                {
                    "label": "SPAdes on input dataset(s): contig stats",
                    "output_name": "out_contig_stats",
                    "uuid": "064ce601-036d-454b-a80a-88f08844912f"
                },
                {
                    "label": "SPAdes on input dataset(s): log",
                    "output_name": "out_log",
                    "uuid": "5914f753-fad2-458c-b9e8-16fdf315e9c7"
                },
                {
                    "label": "SPAdes on input dataset(s): scaffolds (fasta)",
                    "output_name": "out_scaffolds",
                    "uuid": "9285b7a2-2148-4ad9-9d47-ccbcb7a44a83"
                },
                {
                    "label": "SPAdes on input dataset(s): contigs (fasta)",
                    "output_name": "out_contigs",
                    "uuid": "b01f923c-d432-4942-aae9-811e84ce0d2f"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "single_paired|input_sequences": {
                    "id": 6,
                    "output_name": "assembly"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 172.66250228881836,
                "height": 132,
                "left": 866.25,
                "right": 1066.25,
                "top": 40.66250228881836,
                "width": 200,
                "x": 866.25,
                "y": 40.66250228881836
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.0\", \"kraken2_database\": \"plasmid2019-03\", \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"false\", \"report\": {\"create_report\": \"false\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"no\", \"__current_case__\": 2, \"input_sequences\": {\"__class__\": \"RuntimeValue\"}}, \"split_reads\": \"false\", \"use_names\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0965b00b-1831-457e-95fb-7fb0485d02b7",
            "workflow_outputs": [
                {
                    "label": "Kraken2 on input dataset(s): Classification",
                    "output_name": "output",
                    "uuid": "74d49356-779d-4085-bbb6-7a53517f2286"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/antismash/antismash/5.1.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "assembly"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Antismash",
            "outputs": [
                {
                    "name": "html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 386.1374969482422,
                "height": 172,
                "left": 855.7750244140625,
                "right": 1055.7750244140625,
                "top": 214.1374969482422,
                "width": 200,
                "x": 855.7750244140625,
                "y": 214.1374969482422
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/antismash/antismash/5.1.2",
            "tool_shed_repository": {
                "changeset_revision": "5784e268efca",
                "name": "antismash",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asf\": \"true\", \"cb_general\": \"false\", \"cb_knownclusters\": \"true\", \"cb_subclusters\": \"true\", \"clusterhmmer\": \"false\", \"cond_taxon\": {\"taxon\": \"bacteria\", \"__current_case__\": 0, \"genefinding_tool\": \"prodigal\"}, \"extra_cluster\": \"--cf-create-clusters\", \"fullhmmer\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"outputs\": \"html\", \"pfam2go\": \"true\", \"smcog_trees\": \"true\", \"tta_threshold\": \"0.65\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b9f36f96-5423-4678-8316-82a34c60a1e3",
            "workflow_outputs": [
                {
                    "label": "Antismash on input dataset(s) (html report)",
                    "output_name": "html",
                    "uuid": "708172f4-3b51-4469-bf88-3d236997f969"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "in|inputs": [
                    {
                        "id": 8,
                        "output_name": "out_scaffolds"
                    },
                    {
                        "id": 8,
                        "output_name": "out_contigs"
                    },
                    {
                        "id": 6,
                        "output_name": "assembly"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 650.5874938964844,
                "height": 262,
                "left": 1102.487548828125,
                "right": 1302.487548828125,
                "top": 388.5874938964844,
                "width": 200,
                "x": 1102.487548828125,
                "y": 388.5874938964844
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": null}, \"orga_type\": \"\"}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": \"false\", \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "1fd98f30-b317-43f9-bbfa-11017f2ea13f",
            "workflow_outputs": [
                {
                    "label": "Quast on input dataset(s): Log",
                    "output_name": "log",
                    "uuid": "4e026529-ab83-40d9-8fd5-441e3257cf65"
                },
                {
                    "label": "Quast on input dataset(s): tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "37275118-2a80-41c7-bcd6-a7d849a2e5a4"
                },
                {
                    "label": "Quast on input dataset(s):  HTML report",
                    "output_name": "report_html",
                    "uuid": "acd9ff58-340b-44d3-bc4f-6964f38f1ea5"
                },
                {
                    "label": "Quast on input dataset(s):  PDF report",
                    "output_name": "report_pdf",
                    "uuid": "105a32ff-3db7-4805-8c08-c51b35dc2400"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "single_paired|input_sequences": {
                    "id": 8,
                    "output_name": "out_contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 811.25,
                "height": 132,
                "left": 976.25,
                "right": 1176.25,
                "top": 679.25,
                "width": 200,
                "x": 976.25,
                "y": 679.25
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.0\", \"kraken2_database\": \"plasmid2019-03\", \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"false\", \"report\": {\"create_report\": \"false\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"no\", \"__current_case__\": 2, \"input_sequences\": {\"__class__\": \"RuntimeValue\"}}, \"split_reads\": \"false\", \"use_names\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fcffc61b-d7ac-4cb0-ad36-1cb26be3067d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a47030db-a059-4618-9e09-371c873c8eb7"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/antismash/antismash/5.1.2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "out_contigs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Antismash",
            "outputs": [
                {
                    "name": "html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1013.25,
                "height": 172,
                "left": 960.25,
                "right": 1160.25,
                "top": 841.25,
                "width": 200,
                "x": 960.25,
                "y": 841.25
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/antismash/antismash/5.1.2",
            "tool_shed_repository": {
                "changeset_revision": "5784e268efca",
                "name": "antismash",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asf\": \"true\", \"cb_general\": \"false\", \"cb_knownclusters\": \"true\", \"cb_subclusters\": \"true\", \"clusterhmmer\": \"false\", \"cond_taxon\": {\"taxon\": \"bacteria\", \"__current_case__\": 0, \"genefinding_tool\": \"prodigal\"}, \"extra_cluster\": \"--cf-create-clusters\", \"fullhmmer\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"outputs\": \"html\", \"pfam2go\": \"true\", \"smcog_trees\": \"true\", \"tta_threshold\": \"0.65\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "dd25b615-5fd6-46ee-9698-c971d237d3f1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html",
                    "uuid": "a88f6477-9732-466d-882f-4e622b8bde76"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.7.2+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "genomes": [
                    {
                        "id": 8,
                        "output_name": "out_contigs"
                    },
                    {
                        "id": 6,
                        "output_name": "assembly"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "staramr",
            "outputs": [
                {
                    "name": "blast_hits",
                    "type": "input"
                },
                {
                    "name": "mlst",
                    "type": "tabular"
                },
                {
                    "name": "summary",
                    "type": "tabular"
                },
                {
                    "name": "detailed_summary",
                    "type": "tabular"
                },
                {
                    "name": "resfinder",
                    "type": "tabular"
                },
                {
                    "name": "plasmidfinder",
                    "type": "tabular"
                },
                {
                    "name": "settings",
                    "type": "txt"
                },
                {
                    "name": "excel",
                    "type": "xlsx"
                }
            ],
            "position": {
                "bottom": 988,
                "height": 562,
                "left": 1555.25,
                "right": 1755.25,
                "top": 426,
                "width": 200,
                "x": 1555.25,
                "y": 426
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.7.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4b9a8031ab74",
                "name": "staramr",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"pid_threshold\": \"98.0\", \"plength_resfinder\": \"60.0\", \"plength_pointfinder\": \"95.0\", \"plength_plasmidfinder\": \"60.0\", \"genome_size_lower_bound\": \"4000000\", \"genome_size_upper_bound\": \"6000000\", \"minimum_N50_value\": \"10000\", \"minimum_contig_length\": \"300\", \"unacceptable_number_contigs\": \"1000\", \"report_all_blast\": \"false\", \"exclude_negatives\": \"false\", \"exclude_resistance_phenotypes\": \"false\", \"mlst_scheme\": \"auto\", \"exclude_genes\": {\"exclude_genes_condition\": \"default\", \"__current_case__\": 0}, \"plasmidfinder_type\": \"include_all\"}, \"genomes\": {\"__class__\": \"ConnectedValue\"}, \"use_pointfinder\": \"disabled\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "db875698-3ef6-4cfc-b78b-3a41484ba3d6",
            "workflow_outputs": [
                {
                    "label": "staramr on input dataset(s): plasmidfinder.tsv",
                    "output_name": "plasmidfinder",
                    "uuid": "33b7bd52-1782-4fde-a0c0-8f4c706b0503"
                },
                {
                    "label": "staramr on input dataset(s): settings.txt",
                    "output_name": "settings",
                    "uuid": "63f69aa8-e774-40f6-9fa0-17e09af16501"
                },
                {
                    "label": "staramr on input dataset(s): summary.tsv",
                    "output_name": "summary",
                    "uuid": "7eb4c8b6-21fe-4e3c-8b4c-41ebb1b7cd5c"
                },
                {
                    "label": "staramr on input dataset(s): hits",
                    "output_name": "blast_hits",
                    "uuid": "ccf3e123-a6ef-4823-b9f8-8eae0bd59ee4"
                },
                {
                    "label": "staramr on input dataset(s): mlst.tsv",
                    "output_name": "mlst",
                    "uuid": "708fe8c5-fbdd-4d65-b670-55333221b80e"
                },
                {
                    "label": "staramr on input dataset(s): detailed_summary.tsv",
                    "output_name": "detailed_summary",
                    "uuid": "ab466ca5-0f64-41f0-8fa3-b4b34c10b867"
                },
                {
                    "label": "staramr on input dataset(s): resfinder.tsv",
                    "output_name": "resfinder",
                    "uuid": "4b336c5c-3c96-47ea-963c-65485101855a"
                },
                {
                    "label": "staramr on input dataset(s): results.xlsx",
                    "output_name": "excel",
                    "uuid": "e6ff4c67-9416-4a4d-9d42-61d65874c24e"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken2tax/Kraken2Tax/1.2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert Kraken",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "taxonomy"
                }
            ],
            "position": {
                "bottom": 182.25,
                "height": 112,
                "left": 1134.25,
                "right": 1334.25,
                "top": 70.25,
                "width": 200,
                "x": 1134.25,
                "y": 70.25
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken2tax/Kraken2Tax/1.2",
            "tool_shed_repository": {
                "changeset_revision": "f03c7ba8d8bc",
                "name": "kraken2tax",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"ncbi_taxonomy\": \"2020-12-03\", \"read_name\": \"2\", \"tax_id\": \"3\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "af8e3117-cb56-4fc5-805c-bfc816d3a2a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file",
                    "uuid": "c5761680-fa1c-4f1e-889c-19a31eee962e"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken2tax/Kraken2Tax/1.2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert Kraken",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "taxonomy"
                }
            ],
            "position": {
                "bottom": 936.25,
                "height": 112,
                "left": 1229.25,
                "right": 1429.25,
                "top": 824.25,
                "width": 200,
                "x": 1229.25,
                "y": 824.25
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken2tax/Kraken2Tax/1.2",
            "tool_shed_repository": {
                "changeset_revision": "f03c7ba8d8bc",
                "name": "kraken2tax",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"ncbi_taxonomy\": \"2020-12-03\", \"read_name\": \"2\", \"tax_id\": \"3\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "cfe303a5-b659-4ecf-bf73-d0ba7e1bc9db",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file",
                    "uuid": "3e275cbc-67cb-41ec-94dd-fbd9dba9cbfa"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "type_of_data|input": {
                    "id": 15,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 156.22500038146973,
                "height": 132,
                "left": 1400.25,
                "right": 1600.25,
                "top": 24.225000381469727,
                "width": 200,
                "x": 1400.25,
                "y": 24.225000381469727
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1",
            "tool_shed_repository": {
                "changeset_revision": "73486cc6170e",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": \"false\", \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"taxonomy\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"max_rank\": \"8\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "40497c52-f1fa-45db-bd99-593c6ea90bd2",
            "workflow_outputs": [
                {
                    "label": "Krona pie chart on input dataset(s): HTML",
                    "output_name": "output",
                    "uuid": "d6553988-b3d1-4318-bded-5d27e6f7db53"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "type_of_data|input": {
                    "id": 16,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1134.25,
                "height": 132,
                "left": 1251.25,
                "right": 1451.25,
                "top": 1002.25,
                "width": 200,
                "x": 1251.25,
                "y": 1002.25
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1",
            "tool_shed_repository": {
                "changeset_revision": "73486cc6170e",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"combine_inputs\": \"false\", \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"taxonomy\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"max_rank\": \"8\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d6ff6753-21e8-4c20-bec4-4fdfb0679633",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "93515093-95c6-4a88-9ef9-4a7d5f46c563"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "07e0ac44-a579-40e7-bebc-60172d11fb49",
    "version": 7
}